<!DOCTYPE html>

<html>
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<head>
</head>
<style>
  h2#Infomation {
    font-size: 55px;
    /* margin: 55px 0 0 35%; */
    text-align: center;
  }

  Table {
    font: size 3;
    margin: 0 auto;
    width: 600px;
    border: 1px solid black;
  }

  td#1, td#2, td#3, td#4 {
    margin-left: 30px;
  }

  #wrap {
    /* font: size 3; */
    margin: 30px auto;
    text-align: center;
  }

  td {
    font-size: 10px;
    margin: 20px;
  }

  .td-small {
    padding-left: 50px;
  }

  h2 {
    font-size: 100;
  }

  .form {
    font-size: 20px;
    display: block;
    background: #aaa;
    width: 200px;
    padding: 20px 0;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    border-radius;
  }

  .form {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
  }

  .form {
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    border-bottom: none;
  }

  /* .form{/* class elementは先頭に「.」をaddする　*/
  font-size:

  20
  px

  ;
  display: block

  ;
  /*1.
                  background: #aaa;/*2.
                  width: 200px;/*3.deafaultのSettingは100%なので、widthをaddする*/
  padding:

  20
  px

  0
  ; /*4.topとbottomのみにpaddingで余白をつける(上下20px、左右0px)*/
  margin:

  20
  px auto

  ; /*5.ボタンの上下にmarginで余白をつけ、autoで中央に寄せる*/
  text-decoration: none

  ; /*6.リンクの下についていたunderlineをeraseする*/
  color:white

  ; /*リンクの文字の色を変える(defaultは紫と青)*/
  border-radius:

  40
  px

  ; /*角を丸くする(数が大きくなるほど角が丸くなる)*/
  }
  *

  /
  /* #from{
      padding: auto;
      margin: auto;
  width: 200px;
  height: 400px;
  border: 1px solid black;
  vertical-align: middle;
  display:table-cell;
  text-align: center;
  }
  #from input{
  display:table-cell;
  display: inline-block;

  } */

</style>
<body>
<h2 id="Infomation">
  OUR INFOMATION
</h2>
<table id="Table">
  <colgroup>
    <col span="4" style="background-color:rgb(255, 255, 255)">
    <col style="background-color:rgb(255, 255, 255)">
  </colgroup>
  <tr>
    <td>TEl</td>
    <td class="td-small">+81-48-832-3912</td>
  </tr>
  <tr>
    <td>Address</td>
    <td class="td-small">#202 2-13-21, Takasago, Urawa, Saitama, JP</td>
  </tr>
  <tr>
    <td>Opening hours</td>
    <td class="td-small">11:00 - 20:00 (irregular holidays)</td>
  </tr>
  <tr>
    <td>Parking place</td>
    <td class="td-small">Available (Coin Parking)</td>
  </tr>
</table>
<div id="wrap">
  <iframe id="Map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6467.321320259156!2d139.6464386264615!3d35.85732351611864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ea808798ed95%3A0xe2222bd3599c06b5!2z5pel5pys44CB44CSMzMwLTAwNjMg5Z-8546J55yM44GV44GE44Gf44G-5biC5rWm5ZKM5Yy66auY56CC!5e0!3m2!1sja!2sca!4v1534870295709"
          width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <div>
    <h2　id="h2">
    Reservation
    </h2>
    <a class="form" href="https://beauty.hotpepper.jp/kr/slnH000356454/">kokowokurikku</a>
</body>
</html>
