<!DOCTYPE html>

<html>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <head>
               <style>
             div#form{
                 font-size: 60px;
                 width:500px;
                 margin:0 auto;
                  /* padding: 20% 30%; */
              }
              .name{
                  padding: 13px 0 0px 30px;
                  height: 20px;
                  margin: 0 0 30px 50px;
              }
              .email{
                padding: 10px;
                  font-size:15px;
                  margin: 0 0 30px 63px;
              }
              .title{
                padding: 10px;
                  font-size:15px;
                  margin: 0 0 30px 86px;
              }
              .message{
                padding: 10px;
                  font-size:15px;
                  margin: 0 0 30px 47px;
                  height: 100px;
                  width: 400px;
              }
              .submit{
                widows: 200px;
                height:150px;
                font-size:40px;
                background-color: rgb(141, 140, 140);
                
              }
                label#name{
                font-size: 30px;
              }
                label#email{
                font-size: 30px;
              }
                label#title{
                font-size: 30px;
              }
                label#message{
                font-size: 30px;
              }
              .btn-wrap{
                margin: auto;
                font-size: 200px;
              }
         




              </style>
               </head>
          <body>
            <div id="form">
                <form>
                    <label id="name"> Name:</label><input type="text" name="input1" class="name"></br> 
                    <label id="email">Email:</label><input type="text" name="input2" class="email"></br>
                    <label id="title">Title:</label><input type="text" name="input3" class="title"></br>
                    <label id="message">Message:</label><input type="text" name="input4" class="message"></br>
                  
                        <input type="submit" value="submit" class="submit" >
                   
                </form>
            </div>
          </body>


          
</html>