<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/skylogo-icon.png" type="image/x-icon" />
  <title>Nail Salon SKY</title>
  <style>
    /* hidden checkbox */
    input[type="checkbox"]{
      display: none;
    }
    @media screen and (max-width:768px){
      header{
        position: relative;
      }
      .globalNav{
        width:100%;
        text-align: right;
      }
      .globalNav li{
        margin-left: 0;
      }
      label{
        width:100%;
        top:0;
        right:0;
        height:30px;
        cursor:pointer;
      }
      /* menu is hidden until it has been clicked */
      .nav-menu-menu{
        position: absolute;
        top:55px;
        left:0;
        width:100vw;
        height:95vh;
        padding: 30px 18px;
        background: #fff;
        /* set animation on background */
        transform-origin:0% 0%;
        transform:translate(100%, 0);
        transition: transform .5s ease-in-out;
        z-index:2;
      }
      /* it opens when checkbox has been clicked */
      input:checked ~ .nav-menu-menu{
        transform:none;
      }
      .nav-menu-menu > li{
        width:100%;
        height:40px;
        text-align: left;
      }
      .menu-bar{
        display: inline-block;
        margin-right: auto;
        width:28px;
        height:25px;
        vertical-align: middle;
        z-index: 3;
        position: relative;
      }
      .menu-bar span{
        position: absolute;
        left:0;
        width:100%;
        height:3px;
        /* margin:5px; */
        background: #004c84;
        border-radius:3px;
      }
      /* set animation of nav opens*/
      .menu-bar span:nth-of-type(1){
        top:0;
        animation: switch-top .75s backwards;
        -webkit-animation:switch-top .75s backwards;
      }
      .menu-bar span:nth-of-type(2){
        top:10px;
        transition:all .25s .25s;
        opacity:1;
      }
      .menu-bar span:nth-of-type(3){
        top:20px;
        animation: switch-btm .75s backwards;
        -webkit-animation: switch-btm .75s backwards;
      }
      @keyframes switch-top{
        0%{transform:translateY(20px)rotate(45deg);}
        50%{transform:translateY(20px)rotate(0);}
        100%{transform:translateY(0)rotate(0);}
      }
      @-webkit-keyframes switch-top{
        0%{-webkit-transform:translateY(20px)rotate(45deg);}
        50%{-webkit-transform:translateY(20px)rotate(0);}
        100%{-webkit-transform:translateY(0)rotate(0);}
      }
      @keyframes switch-btm {
        0%{transform:translateY(-20px)rotate(-45deg);}
        50%{transform:translateY(-20px)rotate(0);}
        100%{transform:translateY(0)rotate(0);}
      }
      @-webkit-keyframes switch-btm {
        0%{-webkit-transform:translateY(-20px)rotate(-45deg);}
        50%{-webkit-transform:translateY(-20px)rotate(0);}
        100%{-webkit-transform:translateY(0)rotate(0);}
      }

      /* set animation of nav closes */
      input:checked ~ .menu-bar span:nth-of-type(1){
        top:-10px;
        animation:switch-top-active .75s forwards;
        -webkit-animtion:switch-top-active .75s forwards;
      }
      input:checked ~ .menu-bar span:nth-of-type(2){
        opacity:0;
      }
      input:checked ~ .menu-bar span:nth-of-type(3){
        top:30px;
        animation:switch-btm-active .75s forwards;
        -webkit-animtion:switch-btm-active .75s forwards;
      }
      @keyframes switch-top-active{
        0%{transform:translateY(0)rotate(0);}
        50%{transform:translateY(20px)rotate(0);}
        100%{transform:translateY(20px)rotate(45deg);}
      }
      @-webkit-keyframes switch-top-active{
        0%{-webkit-transform:translateY(0)rotate(0);}
        50%{-webkit-transform:translateY(20px)rotate(0);}
        100%{-webkit-transform:translateY(20px)rotate(45deg);}
      }
      @keyframes switch-btm-active{
        0%{transform:translateY(0)rotate(0);}
        50%{transform:translateY(-20px)rotate(0);}
        100%{transform:translateY(-20px)rotate(-45deg);}
      }
      @-webkit-keyframes switch-btm-active{
        0%{-webkit-transform:translateY(0)rotate(0);}
        50%{-webkit-transform:translateY(-20px)rotate(0);}
        100%{-webkit-transform:translateY(-20px)rotate(-45deg);}
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="img/logo.svg" alt="Nail Salon SKY" class="header__logo">
    </a>
    <nav class="globalNav">
      <label for="nav-menu">
        <input type="checkbox" id="nav-menu">
        <div class="menu-bar">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-menu-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="styles.html">Nail Style</a></li>
          <li><a href="price.html">Price</a></li>
          <li><a href="access.html">Access</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </label>
    </nav>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero__content">
        <div class="hero__content-text">
          <h1><img src="img/hero.svg" alt="Nail Salon SKY" class="hero__content-logo"></h1>
        </div>
      </div>
    </div>
  </section>
  <section class="imageList">
    <div class="container">
      <div class="imageList-items">
        <div class="imageList-item">
          <img src="img/imageList/img1.jpg" alt="">
        </div>
        <div class="imageList-item">
          <img src="img/imageList/img2.jpg" alt="">
        </div>
        <div class="imageList-item">
          <img src="img/imageList/img3.jpg" alt="">
        </div>
        <div class="imageList-item">
          <img src="img/imageList/img4.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="concept">
    <div class="container">
      <div class="concept__content">
        <h2 class="title">For your lovely smile</h2>
        <p>You should definitely try <strong>Nail Salon SKY</strong>, if you have not been to a Japanese Nail Salon yet.
          We are one of the best quality salons in Vancouver. Our focus is on you and the effectiveness of our services
          and products. You can feel the difference in our products for its luxury and fine qualities. The salon is filled
          with natural light from outside where you can immerse yourself into the freshness completely.</p>
        <p>Come visit our salon to get beautiful nails and to heal your soul too.</p>
      </div>
    </div>
  </section>
  <section class="staff">
    <div class="container">
      <div class="staff__header">
        <h2 class="title">Staff</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="staff-profiles">
        <div class="staff-profile">
          <div class="staff-profile__img__wrap">
            <img src="img/staff/mai.jpg" alt="Mai" class="staff-profile__img">
          </div>
          <div class="staff-comment">
            <p class="staff-comment__name">MAI</p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
              massa.</p> -->
          </div>
        </div>
        <div class="staff-profile">
          <div class="staff-profile__img__wrap">
            <img src="img/staff/hatsumi.jpg" alt="Mai" class="staff-profile__img">
          </div>
          <div class="staff-comment">
            <p class="staff-comment__name">HATSUMI</p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
              massa.</p> -->
          </div>
        </div>
        <div class="staff-profile">
          <div class="staff-profile__img__wrap">
            <img src="img/staff/mai.jpg" alt="Mai" class="staff-profile__img">
          </div>
          <div class="staff-comment">
            <p class="staff-comment__name">MAI</p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
              massa.</p> -->
          </div>
        </div>
      </div>
      <p class="text-center"><a href="styles.html" class="button">Nail Styles</a></p>
    </div>
  </section>
  <section class="menu">
    <div class="container">
      <div class="menu__content">
        <h2 class="title">Menu</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <p class="text-center"><a href="price.html" class="button">Menu</a></p>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="contact__content">
        <section class="contact__reservation">
          <h2>Reservation</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <a href="https://beauty.hotpepper.jp/kr/slnH000417711/" class="reservation__btn" target="_blank">Reserve</a>
        </section>
        <section class="information">
          <h3>Nail Salon SKY</h3>
          <p>#202 2-13-21, Takasago, Urawa, Saitama, JP</p>
          <a href="access.html">ACCESS</a>
          <ul class="information__sns">
            <li><a href="https://www.instagram.com/nailsalonsky/" target="_blank"><img src="img/instagram-brands-bk.svg"
                                                                                      alt="Instagram" class="icon"></a>
            </li>
            <li><a href="https://www.instagram.com/nailsalonsky/" target="_blank"><img
                src="img/facebook-square-brands-bk.svg" alt="facebook" class="icon"></a></li>
          </ul>
        </section>
      </div>
    </div>
  </section>
  <section class="onlineShop">
    <div class="container">
      <div class="onlineShop__content">
        <h2>Online shop</h2>
        <p>Coming Soon</p>
      </div>
    </div>
  </section>

  </div>
  <footer class="footer">
    <img src="img/logo.svg" alt="Nail Salon SKY" class="footer__logo">
    <div class="footer__content">
      <nav class="footerNav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="styles.html">Nail Style</a></li>
          <li><a href="price.html">Price</a></li>
          <li><a href="access.html">Access</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://beauty.hotpepper.jp/kr/slnH000417711/" target="_blank">Hot Papper</a></li>
        </ul>
      </nav>
      <ul class="footerLink">
        <li><a href="https://www.instagram.com/nailsalonsky/" target="_blank"><img src="img/instagram-brands.svg"
                                                                                  alt="Instagram" class="icon"></a></li>
        <li><a href="https://www.instagram.com/nailsalonsky/" target="_blank"><img src="img/facebook-square-brands.svg"
                                                                                  alt="Facebook" class="icon"></a></li>
      </ul>
    </div>
    <p class="copyright">Copyright &copy; Nail Salon SKY</p>
  </footer>

</body>
</html>
