<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Price - Nail Salon SKY</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .topimage {
      background-image: url(image/top.jpg);
      height: 360px;
      display: block;
      margin: 0px auto;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td.text {
      border: 5px solid white;
      text-align: center;
      padding: 15px;
      background-color: #dddddd;
      width: 30%;
    }

    td {
      border: 5px solid white;
      text-align: center;
      padding: 15px;
      background-color: #dddddd;
      width: 70%
    }

    th {
      text-align: left;
      padding-top: 50px;
    }

    .section {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      max-width: 980px;
    }

    .reservation {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin: 60px 60px;
    }

    .button {
      background-color: #00BCD4;
      border: none;
      color: white;
      padding: 17px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #00BCD4;
      border-radius: 13px;
      color: black;
      box-shadow: 0px 1px 5px #808080c4;
    }

    .button1:hover {
      background-color: #387077;
      color: white;
    }
  </style>
</head>
<body class="margin">
<header class="header">
  <img src="img/logo.svg" alt="Nail Salon SKY" class="header__logo">
  <nav class="globalNav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="styles.html">Nail Style</a></li>
      <li><a href="price.html">Price</a></li>
      <li><a href="access.html">Access</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<div id="heading-img">
  <h2>Price</h2>
</div>
<main>
  <div class="content__wrap">
    <div class="section">
      <h2 class="pricepage">Gel Sculpture</h2>
      <table>
        <div>
          <tr>
            <td class="text">Hands</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Foot</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Unlimited</td>
            <td>$</td>
          </tr>
        </div>
      </table>
      <h2 class="pricepage">Foot</h2>
      <table>
        <div>
          <tr>
            <td class="text">Hands</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Foot</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Unlimited</td>
            <td>$</td>
          </tr>
        </div>
      </table>
      <h2 class="pricepage">Acrylic Sculpture</h2>
      <table>
        <div>
          <tr>
            <td class="text">Hands</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Foot</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Unlimited</td>
            <td>$</td>
          </tr>
        </div>
      </table>
      <h2 class="pricepage">Other</h2>
      <table>
        <div>
          <tr>
            <td class="text">Hands</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Foot</td>
            <td>$</td>
          </tr>
          <tr>
            <td class="text">Unlimited</td>
            <td>$</td>
          </tr>
        </div>
      </table>
    </div>
    <div>
      <div class="reservation">
        <a href="pricepage.html" class="button button1">Reservation</a>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <img src="img/logo.svg" alt="Nail Salon SKY" class="footer__logo">
  <div class="footer__content">
    <nav class="footerNav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="styles.html">Nail Style</a></li>
        <li><a href="price.html">Price</a></li>
        <li><a href="access.html">Access</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://beauty.hotpepper.jp/kr/slnH000417711/" target="_blank">Hot Papper</a></li>
      </ul>
    </nav>
    <ul class="footerLink">
      <li><a href="https://www.instagram.com/nailsalonsky/" target="_blank"><img src="img/instagram-brands.svg"
                                                                                 alt="Instagram" class="icon"></a></li>
      <li><a href="https://www.instagram.com/nailsalonsky/" target="_blank"><img src="img/facebook-square-brands.svg"
                                                                                 alt="Facebook" class="icon"></a></li>
    </ul>
  </div>
  <p class="copyright">Copyright &copy; Nail Salon SKY</p>
</footer>
</body>
</html>
